{
    "name":"StrengthCalc",
    "short_name":"StrengthCalc",
    "theme_color":"#1C3766",
    "background_color": "#1C3766",
    "icons":[
        {"src":"./img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"./img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
        {"src":"./img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
        {"src":"./img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
        ],
    "start_url":".",
    "scope":".",
    "orientation": "portrait",
    "display":"standalone",
    "background_color":"#000000"
}