Use Visual Studio for source control
Use VS code for running due to being Visual Studio being blocked presently

Node JS v12.22.11
NPM 6.14.16
https://nodejs.org/download/release/v12.22.11/ 
Download the x64 msi

Steps for node packages:
-Open command prompt
>npm config set python C:\Osmose\python.exe
>cd *strength calc location*
>npm install --package-lock-only
>npm install --force

To run dev
>npm run serve
To run build
>npm run build

Ctrl C to cancel

https://osmoseutils.visualstudio.com/Osmose/_build?_a=allDefinitions&path=%5CSA%20StrengthCalc%5CDevBuilds%5C

https://osmoseutils.visualstudio.com/Osmose/_build?_a=allDefinitions&path=%5CSA%20StrengthCalc%5CProdBuilds%5C